[33m5a3cc68[m[33m ([m[1;36mHEAD -> [m[1;32mtest2[m[33m)[m 1-задание урока 24
[33m49e4f85[m[33m ([m[1;31morigin/test2[m[33m)[m new lesson_24
[33m111b2dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m upd my homework
[33m31578ba[m Merge pull request #7 from arssabina/test1
[33mbaca056[m[33m ([m[1;31morigin/test1[m[33m)[m Merge branch 'main' into test1
[33mea2ae37[m Homework of lesson_22
[33m422a5cf[m upd homework of lesson_22
[33m5b8d48a[m Merge pull request #6 from arssabina/test1
[33mbd8395b[m modified lesson 22
[33me940c52[m upd: homework of lesson_21
[33m9f3f79d[m Merge pull request #5 from arssabina/test
[33m8e1d9bb[m[33m ([m[1;31morigin/test[m[33m)[m homework of lesson_22
[33md70460a[m upd: palindrome number
[33m8a5e116[m new lesson 22
[33me1730e4[m Merge branch 'main' of https://github.com/arssabina/FSPR-422
[33m38be456[m Adds homework of lesson_21
[33m5a281d2[m Merge pull request #4 from arssabina/test2
[33me741fa0[m Adds 3-homework of lesson_21
[33mdf7eec0[m Merge pull request #3 from arssabina/test1
[33mf15afd6[m Adds 2-homework of lesson_21
[33m708418e[m Merge pull request #2 from arssabina/test
[33m84e9a95[m Lesson_21 1-задача
[33m5939a8c[m upd
[33m56de536[m Merge pull request #1 from arssabina/test
[33mb10e7a7[m how to resolve merge conflict
[33m45c1e31[m Modified lesson_21
[33m8d5ef08[m Adds lesson 21
[33m74ec65b[m Adds one line
[33m7b896ed[m "upd: My conspects"
[33mc0e956e[m New adds
[33m6d3f9de[m Adds function
[33m9028338[m Adds lesson19
[33m49dd9d6[m quytrewq
[33m76d9b38[m Я добавила все конспекты по пройденным урокам
